///////////////////////////////////////////////////////////////////
//      Albertaloop Mechatronics Showdown
//      AMS Robot Car Starter Code
//      Version: 2.0
//      Date:  March 10, 2026
//      Author: Albertaloop
//      
//      Description: 
//      This starter code provides basic functionality for 
//      controlling the AMS Robot Car. For detailed usage 
//      instructions and additional features, refer to the 
//      project GitHub
//
//      Note:
//      - This code is purely for reference. 
//      - There may be some mistakes in the code.
//      - For support, reach out to anyone wearing an AlbertaLoop T-shirt.
//
//      © 2026 AlbertaLoop. All rights reserved.
///////////////////////////////////////////////////////////////////

// Pin assignments motors (matches the provided schematic)
/*
 * Note: The motor enable pins can be connected directly to 5V if speed control is not needed.
 * In that case, PWM control in this code is unnecessary and the motors will run at full speed.
 */

#define back_left_enable 7
#define back_left_1 5
#define back_left_2 6
#define back_right_enable 2
#define back_right_1 3
#define back_right_2 4

#define front_right_enable 8
#define front_right_1 9
#define front_right_2 10
#define front_left_enable 13
#define front_left_1 11
#define front_left_2 12

// Set initial values
int speed_back_left = 0;
int speed_back_right = 0;
int speed_front_right = 0;
int speed_front_left = 0;

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
void setup() {
  Serial.begin(9600);
  // the setup only runs once!
  
  // Set pin modes to output for the back motors
  pinMode(back_left_enable, OUTPUT);
  pinMode(back_right_enable, OUTPUT);
  pinMode(back_left_1, OUTPUT);
  pinMode(back_left_2, OUTPUT);
  pinMode(back_right_1, OUTPUT);
  pinMode(back_right_2, OUTPUT);

  // Set pin modes to output for front motors
  pinMode(front_right_enable, OUTPUT);
  pinMode(front_left_enable, OUTPUT);
  pinMode(front_right_1, OUTPUT);
  pinMode(front_right_2, OUTPUT);
  pinMode(front_left_1, OUTPUT);
  pinMode(front_left_2, OUTPUT);
}
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

void loop() {
  // Reads analog value of A0 and A1 for joystick
  int xAxis = analogRead(A0); // Read Joysticks X-axis (left and right)
  int yAxis = analogRead(A1); // Read Joysticks Y-axis (forward and backward)

  // Y-axis used for forward and backward control
  int baseSpeed = 0;
  bool goingForward = false;
  bool goingBackward = false;

  if (yAxis < 470) {
    // Case where joystick is pushed backwards --> Robot is moving backwards
    goingBackward = true;

    // Set back motors backward
    digitalWrite(back_left_1, LOW);
    digitalWrite(back_left_2, HIGH);
    digitalWrite(back_right_1, LOW);
    digitalWrite(back_right_2, HIGH);

    // Set front motors backwards (front_right needs opposite direction vs back motors)
    digitalWrite(front_right_1, HIGH);
    digitalWrite(front_right_2, LOW);
    digitalWrite(front_left_1, HIGH);
    digitalWrite(front_left_2, LOW);

    // Convert Y-axis readings for going backward (470 to 0 -> 0 to 255)
    baseSpeed = map(yAxis, 470, 0, 0, 255);
    speed_back_left = baseSpeed;
    speed_back_right = baseSpeed;
    speed_front_right = baseSpeed;
    speed_front_left = baseSpeed;
  }
  else if (yAxis > 550) {
    // Case where joystick is pushed forwards --> Robot moves forwards
    goingForward = true;

    // Set back motors forward
    digitalWrite(back_left_1, HIGH);
    digitalWrite(back_left_2, LOW);
    digitalWrite(back_right_1, HIGH);
    digitalWrite(back_right_2, LOW);

    // Set front motors forward
    digitalWrite(front_right_1, LOW);
    digitalWrite(front_right_2, HIGH);
    digitalWrite(front_left_1, LOW);
    digitalWrite(front_left_2, HIGH);

    // Convert Y-axis readings for going forward (550 to 1023 -> 0 to 255)
    baseSpeed = map(yAxis, 550, 1023, 0, 255);
    speed_back_left = baseSpeed;
    speed_back_right = baseSpeed;
    speed_front_right = baseSpeed;
    speed_front_left = baseSpeed;
  }
  else {
    // Joystick in middle --> no base movement
    speed_back_left = 0;
    speed_back_right = 0;
    speed_front_right = 0;
    speed_front_left = 0;
  }

  // X-axis used for left and right control - ONLY adjusts speed, never overwrites direction
  // Direction pins are already set by Y-axis above
  if ((goingForward || goingBackward) && xAxis > 600) {
    // Turn right: slow down right side, speed up left side
    int xMapped = map(xAxis, 600, 1023, 0, 255);
    speed_back_right = (speed_back_right > xMapped) ? speed_back_right - xMapped : 0;
    speed_front_right = (speed_front_right > xMapped) ? speed_front_right - xMapped : 0;
    speed_back_left = (speed_back_left + xMapped <= 255) ? speed_back_left + xMapped : 255;
    speed_front_left = (speed_front_left + xMapped <= 255) ? speed_front_left + xMapped : 255;
  }
  else if ((goingForward || goingBackward) && xAxis < 470) {
    // Turn left: slow down left side, speed up right side
    int xMapped = map(xAxis, 470, 0, 0, 255);
    speed_back_left = (speed_back_left > xMapped) ? speed_back_left - xMapped : 0;
    speed_front_left = (speed_front_left > xMapped) ? speed_front_left - xMapped : 0;
    speed_back_right = (speed_back_right + xMapped <= 255) ? speed_back_right + xMapped : 255;
    speed_front_right = (speed_front_right + xMapped <= 255) ? speed_front_right + xMapped : 255;
  }

  // Prevent buzzing at low speeds (Adjust according to your motors. My motors couldn't start moving if PWM value was below value of 70)
  if (speed_back_left < 72) {
    speed_back_left = 0;
  }
  if (speed_back_right < 72) {
    speed_back_right = 0;
  }
  if (speed_front_right < 72) {
    speed_front_right = 0;
  }
  if (speed_front_left < 72) {
    speed_front_left = 0;
  }
  ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

  // Sends PWM signal to motors
  analogWrite(back_left_enable, speed_back_left); // Send analog signal to back left motor
  analogWrite(back_right_enable, speed_back_right); // Send analog signal to back right motor
  analogWrite(front_right_enable, speed_front_right); // Send analog signal to front right
  analogWrite(front_left_enable, speed_front_left); // Send analog signal to front left

  Serial.print("X: "); Serial.print(xAxis);
  Serial.print(" Y: "); Serial.println(yAxis);
  Serial.print(" BL: "); Serial.print(speed_back_left);
  Serial.print(" BR: "); Serial.print(speed_back_right);
  Serial.print(" FL: "); Serial.print(speed_front_left);
  Serial.print(" FR: "); Serial.println(speed_front_right);
}
